apply plugin: 'com.android.application'

dependencies {
    compile project(':core')
    compile project(':zxing:zxing')
    compile supportLibraryDependency
    compile 'com.android.support:appcompat-v7:21.0.3'
}

android {
    defaultConfig {
        applicationId "${project.group}.zxing.sample"
    }
}
