apply plugin: 'com.android.application'

dependencies {
    //compile project(":zxing:zxing")
    compile 'me.dm7.barcodescanner:zxing:1.8.3'
    compile supportLibraryDependency
    compile 'com.android.support:appcompat-v7:23.0.1'
}

android {
    defaultConfig {
        applicationId "${project.group}.zxing.sample"
    }
}
