apply from: 'dependencies.gradle'

buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    jcenter()
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.2'
  }
}

allprojects {
  repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    google()
    jcenter()
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
  }

  ext {
    isLibrary = false
  }
}

subprojects {
  afterEvaluate { Project project ->
    ext.pluginContainer = project.getPlugins()
    if (ext.pluginContainer.hasPlugin("com.android.application") || ext.pluginContainer.hasPlugin(
        "com.android.library")) {
      android {
        compileSdkVersion versions.compile_sdk
        buildToolsVersion versions.build_tools

        android {
          lintOptions {
            abortOnError false
          }
        }

        defaultConfig {
          minSdkVersion versions.min_sdk
          targetSdkVersion versions.target_sdk
          versionCode 1911
          versionName "1.9.11"
        }
      }
    }
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.4.1'
}
