ext.versions = [
        compile_sdk   : 28,
        min_sdk       : 14,
        target_sdk    : 28,
        build_tools   : "28.0.3",
        annotation    : "1.1.0",
        appcompat     : "1.0.2",
        material      : "1.0.0",
        zxing         : "3.3.3",
        barcodescanner: "1.9.13"
]

ext.libraries = [
        annotation          : "androidx.annotation:annotation:$versions.annotation",
        appcompat           : "androidx.appcompat:appcompat:$versions.appcompat",
        material            : "com.google.android.material:material:$versions.material",
        zxing_core          : "com.google.zxing:core:$versions.zxing",
        barcodescanner_core : "me.dm7.barcodescanner:core:$versions.barcodescanner",
        barcodescanner_zbar : "me.dm7.barcodescanner:zbar:$versions.barcodescanner",
        barcodescanner_zxing: "me.dm7.barcodescanner:zxing:$versions.barcodescanner"
]
