<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.dm7.barcodescanner.zbar.sample.ShopScan">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="576dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <fragment
            android:id="@+id/fragment"
            android:name="me.dm7.barcodescanner.zbar.sample.FullScannerFragment"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="187dp"
            tools:layout_editor_absoluteY="32dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:editable="false"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
