<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/unnamed"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.dm7.barcodescanner.zbar.sample.Nav">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="32dp"
            android:layout_height="41dp"
            android:layout_marginLeft="336dp"
            android:layout_marginTop="146dp"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/arrow_up_float"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="32dp"
            android:layout_height="41dp"
            android:layout_marginLeft="336dp"
            android:layout_marginTop="414dp"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/arrow_up_float"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="32dp"
            android:layout_height="41dp"
            android:layout_marginLeft="336dp"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@android:drawable/arrow_up_float"
            tools:layout_editor_absoluteY="279dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
