<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.dm7.barcodescanner.zbar.sample.ShoppingList">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="576dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingBottom="15dip"
            android:text="Weekly Shop"
            android:textAlignment="center"
            android:textColor="@color/shopseshtext"
            android:textSize="30sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="3dip"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:srcCompat="@drawable/line" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:ems="10"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="18sp"
            android:paddingBottom="20dip"
            android:paddingTop="30dip"
            android:text="Peanut Butter\nEmmental Cheese\nPasta Bows\nSun-dried Tomatoes\nBasil Leaves\nProscuitto\nApples\Rye Bread\nPastrami\nLamb Mince"
            android:textSize="24sp" />

        <Button
            android:id="@+id/findroute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find my Route"
            android:textColor="@color/shopseshtext"
            android:textSize="30dip" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
