<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:zxingsample="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/action_toggle_flash"
          android:title="@string/toggle_flash"
          zxingsample:showAsAction="ifRoom"  />

    <item android:id="@+id/action_toggle_auto_focus"
          android:title="@string/toggle_auto_focus"
          zxingsample:showAsAction="ifRoom"  />
</menu>