apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

dependencies {
    implementation project(":zxing")
//    implementation libraries.barcodescanner_zxing
    implementation libraries.support_v4
    implementation libraries.appcompat_v7
    implementation libraries.design_support
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

android {
    defaultConfig {
        applicationId "${project.group}.zxing.sample"
    }
}
repositories {
    mavenCentral()
}
