apply plugin: 'com.android.application'

dependencies {
//    implementation project(":zxing")
    implementation libraries.barcodescanner_zxing
    implementation libraries.support_v4
    implementation libraries.appcompat_v7
    implementation libraries.design_support
}

android {
    defaultConfig {
        applicationId "${project.group}.zxing.sample"
    }
}
