apply plugin: 'com.android.application'

dependencies {
    //compile project(":zbar:zbar")
    compile 'me.dm7.barcodescanner:zbar:1.8.3'
    compile supportLibraryDependency
    compile 'com.android.support:appcompat-v7:23.0.1'
}

android {
    defaultConfig {
        applicationId "${project.group}.zbar.sample"
    }
}
