apply plugin: 'android'

dependencies {
    //compile project(":zbar:zbar")
    compile 'me.dm7.barcodescanner:zbar:1.3'
    compile supportLibraryDependency
    compile 'com.android.support:appcompat-v7:20.0.0'
}

android {
    defaultConfig {
        applicationId "${project.group}.zbar.sample"
    }
}
