apply plugin: 'android-library'

ext {
    isLibrary = true
    pomPackaging = "aar"
    pomArtifactId = "zxing"
    pomName = "ZXing Scanner View"
    pomDescription = 'An android library project which contains the zxing barcode scanner view'
}

dependencies {
    compile 'me.dm7.barcodescanner:core:1.0'
    compile 'com.google.zxing:core:2.2'
}

android {
    defaultConfig {
        packageName "${project.group}.zxing"
    }
}
