apply plugin: 'android-library'

ext {
    isLibrary = true
    pomPackaging = "aar"
    pomArtifactId = "zxing"
    pomName = "ZXing Scanner View"
    pomDescription = 'An android library project which contains the zxing barcode scanner view'
}

dependencies {
    //compile project(":core")
    compile 'me.dm7.barcodescanner:core:1.5'
    compile 'com.google.zxing:core:3.1.0'
}

android {
    defaultConfig {
        //applicationId "${project.group}.zxing"
    }
}
