apply plugin: 'com.android.application'

dependencies {
    compile project(":vision")
    //    //compile 'me.dm7.barcodescanner:vision:1.9'
    compile libraries.support_v4
    compile libraries.appcompat_v7
    compile libraries.design_support
}

android {
    defaultConfig {
        applicationId "${project.group}.vision.sample"
    }
}