apply plugin: 'com.android.application'

dependencies {
    implementation project(":zbar")
//    implementation libraries.barcodescanner_zbar
    implementation libraries.annotation
    implementation libraries.appcompat
    implementation libraries.material
}

android {
    defaultConfig {
        applicationId "${project.group}.zbar.sample"
    }
}
