apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

dependencies {
    implementation project(":zbar")
//    implementation libraries.barcodescanner_zbar
    implementation libraries.support_v4
    implementation libraries.appcompat_v7
    implementation libraries.design_support
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

android {
    defaultConfig {
        applicationId "${project.group}.zbar.sample"
    }
}
repositories {
    mavenCentral()
}
