apply plugin: 'com.android.application'

dependencies {
    //compile project(":zbar")
    compile libraries.barcodescanner_zbar
    compile libraries.support_v4
    compile libraries.appcompat_v7
    compile libraries.design_support
    compile 'org.altbeacon:android-beacon-library:2.+'
    compile 'com.android.support.constraint:constraint-layout:+'
}

android {
    defaultConfig {
        applicationId "${project.group}.zbar.sample"
        minSdkVersion 21
    }
}
