apply plugin: 'com.android.library'

ext {
    isLibrary = true
    pomPackaging = "aar"
    pomArtifactId = "zbar"
    pomName = "ZBar Scanner View"
    pomDescription = 'An android library project which contains the zbar barcode scanner view'
}

dependencies {
    //compile project(":core")
    compile 'me.dm7.barcodescanner:core:1.8.3'
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    defaultConfig {
        //applicationId "${project.group}.zbar"
    }
}
