apply plugin: 'com.android.library'
apply plugin: "maven"
ext {
    isLibrary = true
    pomPackaging = "aar"
    pomArtifactId = "zbar"
    pomName = "ZBar Scanner View"
    pomDescription = 'An android library project which contains the zbar barcode scanner view'
}

dependencies {
    //compile project(":core")
    compile 'me.dm7.barcodescanner:core:1.7.2'
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    defaultConfig {
        //applicationId "${project.group}.zbar"
    }
}

def coreAarFile = file('build/outputs/aar/zbar.aar')
artifacts {
    archives coreAarFile
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'https://nexus.poynt.co/content/repositories/releases') {
                authentication(userName: mavenUser, password: mavenPassword)
            }
            snapshotRepository(url: 'https://nexus.poynt.co/content/repositories/snapshots') {
                authentication(userName: mavenUser, password: mavenPassword)
            }
            pom.groupId = 'co.poynt.android'
            pom.artifactId = 'poynt-barcodescanner-zbar'
            pom.version = '1.7.2'
        }
    }
}

// custom task to install locally
task installArchives(type: Upload) {
    description "Installs the artifacts to the local Maven repository."
    configuration = configurations['archives']
    repositories {
        mavenDeployer {
            repository url: "file://${System.properties['user.home']}/.m2/repository"
            pom.groupId = 'co.poynt.android'
            pom.artifactId = 'poynt-barcodescanner-zbar'
            pom.version = 'development-SNAPSHOT'
        }
    }
}